# cuba-petclinic-online-demo

./: build.gradle  settings.gradle
etc/: uber-jar-logback.xml
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql  30.create-db.sql
modules/core/db/init/postgres/: 30.create-db.sql
modules/core/db/update/hsql/19/: 191226-2-updatePetType.sql  191227-2-updatePet.sql
modules/core/db/update/hsql/20/: 200615-2-updatePet.sql
modules/core/src/com/haulmont/sample/petclinic/: spring.xml
modules/core/src/com/haulmont/sample/petclinic/core/: OnlineDemoRoutingDatasource.java  VisitTestDataCreation.java
modules/core/src/com/haulmont/sample/petclinic/core/role/: NurseReactRole.java  ReactFrontendRole.java
modules/core/src/com/haulmont/sample/petclinic/service/: VisitTestDataCreationServiceBean.java
modules/core/test/com/haulmont/sample/petclinic/: PetclinicTestContainer.java
modules/core/web/WEB-INF/: web.xml
modules/front/: .env.development.local  .env.production.local  package-lock.json  package.json
modules/front/generation/: package-lock.json  package.json
modules/front/public/: index.html  manifest.json
modules/front/src/: index.tsx  routing.ts
modules/front/src/app/: App.css  App.tsx
modules/front/src/app/common/: Centered.tsx
modules/front/src/app/header/: AppHeader.tsx
modules/front/src/app/home/: HomePage.css  HomePage.tsx
modules/front/src/app/login/: Login.css  Login.tsx
modules/front/src/app/owner/: PetclinicOwnerBrowser.tsx  PetclinicOwnerEditor.tsx  PetclinicOwnerManagement.tsx
modules/front/src/app/pet/: PetclinicPetBrowser.tsx  PetclinicPetEditor.tsx  PetclinicPetManagement.tsx
modules/front/src/app/pettype/: PetclinicPetTypeBrowser.tsx  PetclinicPetTypeEditor.tsx  PetclinicPetTypeManagement.tsx
modules/front/src/app/specialty/: PetclinicSpecialtyBrowser.tsx  PetclinicSpecialtyEditor.tsx  PetclinicSpecialtyManagement.tsx
modules/front/src/app/vet/: PetclinicVetBrowser.tsx  PetclinicVetEditor.tsx  PetclinicVetManagement.tsx
modules/front/src/app/veterinarian/: PetclinicVeterinarianBrowser.tsx  PetclinicVeterinarianEditor.tsx  PetclinicVeterinarianManagement.tsx
modules/front/src/app/visit/: PetclinicVisitBrowser.tsx  PetclinicVisitEditor.tsx  PetclinicVisitManagement.tsx
modules/front/src/cuba/: projectModel.json  queries.ts  services.ts
modules/front/src/cuba/entities/: NamedEntity.ts  Person.ts  petclinic_Owner.ts  petclinic_Pet.ts  petclinic_PetType.ts  petclinic_Specialty.ts  petclinic_Vet.ts  petclinic_Veterinarian.ts  petclinic_Visit.ts
modules/front/src/cuba/entities/base/: AbstractSearchFolder.ts  jmxcontrol$ManagedBeanAttribute.ts  jmxcontrol$ManagedBeanDomain.ts  jmxcontrol$ManagedBeanInfo.ts  jmxcontrol$ManagedBeanOperation.ts  jmxcontrol$ManagedBeanOperationParameter.ts  sec$AbstractCondition.ts  sec$AbstractConditionDescriptor.ts  sec$AbstractTarget.ts  sec$AttributeTarget.ts  sec$Constraint.ts  sec$CustomCondition.ts  sec$CustomConditionCreator.ts  sec$CustomConditionDescriptor.ts  sec$DynamicAttributesCondition.ts  sec$DynamicAttributesConditionCreator.ts  sec$EntityLog.ts  sec$EntityLogAttr.ts  sec$Filter.ts  sec$FtsCondition.ts  sec$FtsConditionDescriptor.ts  sec$Group.ts  sec$GroupCondition.ts  sec$GroupHierarchy.ts  sec$HeaderConditionDescriptor.ts  sec$LocalizedConstraintMessage.ts  sec$LoggedAttribute.ts  sec$LoggedEntity.ts  sec$MultipleTarget.ts  sec$OperationTarget.ts  sec$Permission.ts  sec$Presentation.ts  sec$PropertyCondition.ts  sec$PropertyConditionDescriptor.ts  sec$RememberMeToken.ts  sec$Role.ts  sec$ScreenComponentDescriptor.ts  sec$ScreenHistory.ts  sec$SearchFolder.ts  sec$SessionAttribute.ts  (+55 more)
modules/front/src/cuba/enums/: enums.ts
modules/front/src/i18n/: en.json
modules/global/src/com/haulmont/sample/petclinic/: views.xml
modules/global/src/com/haulmont/sample/petclinic/entity/owner/: Owner.java
modules/global/src/com/haulmont/sample/petclinic/entity/pet/: Generation.java  Pet.java  PetType.java  messages.properties
modules/global/src/com/haulmont/sample/petclinic/service/: VisitTestDataCreationService.java
modules/web/src/com/haulmont/sample/petclinic/: rest-services.xml  web-app.properties  web-spring.xml
modules/web/src/com/haulmont/sample/petclinic/web/pet/pet/: pet-browse.xml  pet-edit.xml
modules/web/src/com/haulmont/sample/petclinic/web/pet/pettype/: PetTypeBrowse.java  pet-type-browse.xml  pet-type-edit.xml
modules/web/src/com/haulmont/sample/petclinic/web/screens/main/: PetclinicMainScreen.java
modules/web/src/com/haulmont/sample/petclinic/web/screens/visit/: VisitBrowse.java  messages.properties
modules/web/test/com/haulmont/sample/petclinic/web/: PetclinicWebTestContainer.java
modules/web/themes/hover/com.haulmont.sample.petclinic/: hover-ext.scss
modules/web/web/VAADIN/brand-login-screen/: login.css
modules/web/web/WEB-INF/: web.xml
